{
  "name": "food-app",
  "version": "1.0.0",
  "description": "Food delivery app",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel index.html",
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/Raushan0303/Food-village.git"
  },
  "keywords": [
    "Food"
  ],
  "author": "Raushan choudhary",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "parcel": "^2.10.3",
    "postcss": "^8.4.38",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "babel": "^6.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3"
  }
}
